<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' inline='true' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.07fqun80m2qmql1g2341i0hca11m'>
            <connection CATALOG='dsba-head-of-data-101' EXECCATALOG='dsba-head-of-data-101' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101' schema='assignment_data' server-oauth='' username='b00793004@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.07fqun80m2qmql1g2341i0hca11m' name='ecom_table_tableau_assignment_with_currency' table='[dsba-head-of-data-101.assignment_data].[ecom_table_tableau_assignment_with_currency]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_6167820473480220677:qk]&quot;' value='Total Order Items' />
          <alias key='&quot;[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_6167820473480421383:qk]&quot;' value='Total Order Value' />
        </aliases>
      </column>
      <column caption='Growth Index Vol' datatype='real' name='[Calculation_5296444313906532356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Index Value' datatype='real' name='[Calculation_5296444313908920325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])})/LOOKUP(SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])}),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order total paid in euros' datatype='real' name='[Calculation_5587982021195223044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;&#10;[order_currency]= &quot;eur&quot; THEN [order_total_paid]  &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;usd&quot; THEN [order_total_paid]*0.95 &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;gbp&quot; THEN [order_total_paid]*1.17&#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;Null&quot; THEN 0&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6167820473485905931]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_gender]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
          <bin default-name='false' value='&quot;Lockdown&quot;'>
            <value>#2020-03-17#</value>
            <value>#2020-03-18#</value>
            <value>#2020-03-19#</value>
            <value>#2020-03-20#</value>
            <value>#2020-03-21#</value>
            <value>#2020-03-22#</value>
            <value>#2020-03-23#</value>
            <value>#2020-03-24#</value>
            <value>#2020-03-25#</value>
            <value>#2020-03-26#</value>
            <value>#2020-03-27#</value>
            <value>#2020-03-28#</value>
            <value>#2020-03-29#</value>
            <value>#2020-03-30#</value>
            <value>#2020-03-31#</value>
            <value>#2020-04-01#</value>
            <value>#2020-04-02#</value>
            <value>#2020-04-03#</value>
            <value>#2020-04-04#</value>
            <value>#2020-04-05#</value>
          </bin>
          <bin default-name='false' value='&quot;Post Lockdown&quot;'>
            <value>#2020-05-12#</value>
            <value>#2020-05-13#</value>
            <value>#2020-05-14#</value>
            <value>#2020-05-15#</value>
            <value>#2020-05-16#</value>
            <value>#2020-05-17#</value>
            <value>#2020-05-18#</value>
            <value>#2020-05-19#</value>
            <value>#2020-05-20#</value>
            <value>#2020-05-21#</value>
            <value>#2020-05-22#</value>
            <value>#2020-05-23#</value>
            <value>#2020-05-24#</value>
            <value>#2020-05-25#</value>
            <value>#2020-05-26#</value>
            <value>#2020-05-27#</value>
            <value>#2020-05-28#</value>
            <value>#2020-05-29#</value>
            <value>#2020-05-30#</value>
            <value>#2020-05-31#</value>
          </bin>
          <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-01-02#</value>
            <value>#2020-01-03#</value>
            <value>#2020-01-04#</value>
            <value>#2020-01-05#</value>
            <value>#2020-01-06#</value>
            <value>#2020-01-07#</value>
            <value>#2020-01-08#</value>
            <value>#2020-01-09#</value>
            <value>#2020-01-10#</value>
            <value>#2020-01-11#</value>
            <value>#2020-01-12#</value>
            <value>#2020-01-13#</value>
            <value>#2020-01-14#</value>
            <value>#2020-01-15#</value>
            <value>#2020-01-16#</value>
            <value>#2020-01-17#</value>
            <value>#2020-01-18#</value>
            <value>#2020-01-19#</value>
            <value>#2020-01-20#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Merchant Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[merchant_name]' new-bin='true'>
          <bin default-name='true' value='&quot;amazon &amp; amazon prime now&quot;'>
            <value>&quot;amazon&quot;</value>
            <value>&quot;amazon prime now&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
          <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
            <value>&quot;idf - paris&quot;</value>
            <value>&quot;idf - rest of idf&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment_with_currency' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_with_currency_0D42B12C57C24C53801F619B280007E6]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='ordinal' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_with_currency_0D42B12C57C24C53801F619B280007E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ecom_table_tableau_assignment_with_currency_0D42B12C57C24C53801F619B280007E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_gender]' derivation='Count' name='[cnt:customer_gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_delivery_delay]' derivation='Count' name='[cnt:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_delivery_delay]' derivation='Count' name='[diff:cnt:order_item_delivery_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_item_delivery_delay]' derivation='Sum' name='[diff:sum:order_item_delivery_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_cleanfox_age_generation]' derivation='None' name='[none:customer_cleanfox_age_generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_item_delivery_address_city]' derivation='None' name='[none:order_item_delivery_address_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_item_delivery_address_region]' derivation='None' name='[none:order_item_delivery_address_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_item_delivery_type]' derivation='None' name='[none:order_item_delivery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5587982021195223044]' derivation='Sum' name='[sum:Calculation_5587982021195223044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_gender]' derivation='Sum' name='[sum:customer_gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_delivery_fee]' derivation='Sum' name='[sum:order_delivery_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_distinct_item_quantity]' derivation='Sum' name='[sum:order_distinct_item_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_delivery_delay]' derivation='Sum' name='[sum:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_is_marketplace]' derivation='Sum' name='[sum:order_item_is_marketplace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_quantity]' derivation='Sum' name='[sum:order_item_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_processing_fee]' derivation='Sum' name='[sum:order_processing_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total_fees]' derivation='Sum' name='[sum:order_total_fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total_paid]' derivation='Sum' name='[sum:order_total_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total_promo]' derivation='Sum' name='[sum:order_total_promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_order_item_quantity]' derivation='Sum' name='[sum:total_order_item_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5296444313906532356]' derivation='User' name='[usr:Calculation_5296444313906532356:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5296444313908920325]' derivation='User' name='[usr:Calculation_5296444313908920325:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category 0 En,MONTH(Order Date))' hidden='true' name='[Action (Category 0 En,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_0_en]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Cleanfox Age Generation)' hidden='true' name='[Action (Customer Cleanfox Age Generation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_cleanfox_age_generation]' />
        </groupfilter>
      </group>
      <group caption='Action (Lockdown Period,Category 0 En)' hidden='true' name='[Action (Lockdown Period,Category 0 En)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lockdown Period]' />
          <groupfilter function='level-members' level='[category_0_en]' />
        </groupfilter>
      </group>
      <group caption='Action (Lockdown Period,Category 1 En)' hidden='true' name='[Action (Lockdown Period,Category 1 En)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lockdown Period]' />
          <groupfilter function='level-members' level='[category_1_en]' />
        </groupfilter>
      </group>
      <group caption='Action (Lockdown Period,Merchant Name)' hidden='true' name='[Action (Lockdown Period,Merchant Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lockdown Period]' />
          <groupfilter function='level-members' level='[merchant_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Lockdown Period,Order Item Delivery Address Region (group))' hidden='true' name='[Action (Lockdown Period,Order Item Delivery Address Region (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lockdown Period]' />
          <groupfilter function='level-members' level='[Order Item Delivery Address Region (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Item Delivery Address Region (group))' hidden='true' name='[Action (Order Item Delivery Address Region (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Item Delivery Address Region (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Lockdown Period]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Pre Lockdown&quot;</bucket>
            <bucket>&quot;Lockdown&quot;</bucket>
            <bucket>&quot;Post Lockdown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data) (2)' inline='true' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.07fqun80m2qmql1g2341i0hca11m (copy)'>
            <connection CATALOG='dsba-head-of-data-101' EXECCATALOG='dsba-head-of-data-101' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101' schema='assignment_data' server-oauth='' username='b00793004@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.07fqun80m2qmql1g2341i0hca11m (copy)' name='ecom_table_tableau_assignment_with_currency' table='[dsba-head-of-data-101.assignment_data].[ecom_table_tableau_assignment_with_currency]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment_with_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[usr:Calculation_6167820473480220677:qk]&quot;' value='Total Order Items' />
          <alias key='&quot;[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[usr:Calculation_6167820473480421383:qk]&quot;' value='Total Order Value' />
        </aliases>
      </column>
      <column caption='Totality' datatype='real' name='[Calculation_1099441306098630656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_order])/TOTAL(COUNT([id_order]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Index Vol' datatype='real' name='[Calculation_5296444313906532356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Index Value' datatype='real' name='[Calculation_5296444313908920325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])})/LOOKUP(SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])}),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order total paid in euros' datatype='real' name='[Calculation_5587982021195223044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;&#10;[order_currency]= &quot;eur&quot; THEN [order_total_paid]  &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;usd&quot; THEN [order_total_paid]*0.95 &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;gbp&quot; THEN [order_total_paid]*1.17&#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;Null&quot; THEN 0&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6167820473485905931]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lockdown calculated' datatype='string' name='[Calculation_6167820473500618765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_date]&lt; DATE(17/03/2020) THEN &apos;Pre Lockdown&apos; ELSEIF &#10;[order_date] &lt;= DATE(11/05/2020) THEN &apos;Lockdown&apos; ELSEIF&#10;[order_date] &gt; DATE(11/06/2020) AND [order_date] &lt;= DATE(30/06/2020) THEN &apos;Post Lockdown&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_gender]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
          <bin default-name='false' value='&quot;Lockdown&quot;'>
            <value>#2020-03-17#</value>
            <value>#2020-03-18#</value>
            <value>#2020-03-19#</value>
            <value>#2020-03-20#</value>
            <value>#2020-03-21#</value>
            <value>#2020-03-22#</value>
            <value>#2020-03-23#</value>
            <value>#2020-03-24#</value>
            <value>#2020-03-25#</value>
            <value>#2020-03-26#</value>
            <value>#2020-03-27#</value>
            <value>#2020-03-28#</value>
            <value>#2020-03-29#</value>
            <value>#2020-03-30#</value>
            <value>#2020-03-31#</value>
            <value>#2020-04-01#</value>
            <value>#2020-04-02#</value>
            <value>#2020-04-03#</value>
            <value>#2020-04-04#</value>
            <value>#2020-04-05#</value>
          </bin>
          <bin default-name='false' value='&quot;Post Lockdown&quot;'>
            <value>#2020-05-12#</value>
            <value>#2020-05-13#</value>
            <value>#2020-05-14#</value>
            <value>#2020-05-15#</value>
            <value>#2020-05-16#</value>
            <value>#2020-05-17#</value>
            <value>#2020-05-18#</value>
            <value>#2020-05-19#</value>
            <value>#2020-05-20#</value>
            <value>#2020-05-21#</value>
            <value>#2020-05-22#</value>
            <value>#2020-05-23#</value>
            <value>#2020-05-24#</value>
            <value>#2020-05-25#</value>
            <value>#2020-05-26#</value>
            <value>#2020-05-27#</value>
            <value>#2020-05-28#</value>
            <value>#2020-05-29#</value>
            <value>#2020-05-30#</value>
            <value>#2020-05-31#</value>
          </bin>
          <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-01-02#</value>
            <value>#2020-01-03#</value>
            <value>#2020-01-04#</value>
            <value>#2020-01-05#</value>
            <value>#2020-01-06#</value>
            <value>#2020-01-07#</value>
            <value>#2020-01-08#</value>
            <value>#2020-01-09#</value>
            <value>#2020-01-10#</value>
            <value>#2020-01-11#</value>
            <value>#2020-01-12#</value>
            <value>#2020-01-13#</value>
            <value>#2020-01-14#</value>
            <value>#2020-01-15#</value>
            <value>#2020-01-16#</value>
            <value>#2020-01-17#</value>
            <value>#2020-01-18#</value>
            <value>#2020-01-19#</value>
            <value>#2020-01-20#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Merchant Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[merchant_name]' new-bin='true'>
          <bin default-name='true' value='&quot;amazon &amp; amazon prime now&quot;'>
            <value>&quot;amazon&quot;</value>
            <value>&quot;amazon prime now&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
          <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
            <value>&quot;idf - paris&quot;</value>
            <value>&quot;idf - rest of idf&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment_with_currency' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_with_currency_0D42B12C57C24C53801F619B280007E6]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='ordinal' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_with_currency_0D42B12C57C24C53801F619B280007E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ecom_table_tableau_assignment_with_currency_0D42B12C57C24C53801F619B280007E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_gender]' derivation='Count' name='[cnt:customer_gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_delivery_delay]' derivation='Count' name='[cnt:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_delivery_delay]' derivation='Count' name='[diff:cnt:order_item_delivery_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_item_delivery_delay]' derivation='Sum' name='[diff:sum:order_item_delivery_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_cleanfox_age_generation]' derivation='None' name='[none:customer_cleanfox_age_generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_item_delivery_address_city]' derivation='None' name='[none:order_item_delivery_address_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_item_delivery_address_region]' derivation='None' name='[none:order_item_delivery_address_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_item_delivery_type]' derivation='None' name='[none:order_item_delivery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5587982021195223044]' derivation='Sum' name='[sum:Calculation_5587982021195223044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_gender]' derivation='Sum' name='[sum:customer_gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_delivery_fee]' derivation='Sum' name='[sum:order_delivery_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_distinct_item_quantity]' derivation='Sum' name='[sum:order_distinct_item_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_delivery_delay]' derivation='Sum' name='[sum:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_is_marketplace]' derivation='Sum' name='[sum:order_item_is_marketplace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_quantity]' derivation='Sum' name='[sum:order_item_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_processing_fee]' derivation='Sum' name='[sum:order_processing_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total_fees]' derivation='Sum' name='[sum:order_total_fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total_paid]' derivation='Sum' name='[sum:order_total_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total_promo]' derivation='Sum' name='[sum:order_total_promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_order_item_quantity]' derivation='Sum' name='[sum:total_order_item_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5296444313906532356]' derivation='User' name='[usr:Calculation_5296444313906532356:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5296444313908920325]' derivation='User' name='[usr:Calculation_5296444313908920325:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category 0 En,MONTH(Order Date))' hidden='true' name='[Action (Category 0 En,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_0_en]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Cleanfox Age Generation)' hidden='true' name='[Action (Customer Cleanfox Age Generation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_cleanfox_age_generation]' />
        </groupfilter>
      </group>
      <group caption='Action (Lockdown Period,Category 0 En)' hidden='true' name='[Action (Lockdown Period,Category 0 En)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lockdown Period]' />
          <groupfilter function='level-members' level='[category_0_en]' />
        </groupfilter>
      </group>
      <group caption='Action (Lockdown Period,Category 1 En)' hidden='true' name='[Action (Lockdown Period,Category 1 En)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lockdown Period]' />
          <groupfilter function='level-members' level='[category_1_en]' />
        </groupfilter>
      </group>
      <group caption='Action (Lockdown Period,Merchant Name)' hidden='true' name='[Action (Lockdown Period,Merchant Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lockdown Period]' />
          <groupfilter function='level-members' level='[merchant_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Lockdown Period,Order Item Delivery Address Region (group))' hidden='true' name='[Action (Lockdown Period,Order Item Delivery Address Region (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lockdown Period]' />
          <groupfilter function='level-members' level='[Order Item Delivery Address Region (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Item Delivery Address Region (group))' hidden='true' name='[Action (Order Item Delivery Address Region (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Item Delivery Address Region (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Lockdown Period]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Pre Lockdown&quot;</bucket>
            <bucket>&quot;Lockdown&quot;</bucket>
            <bucket>&quot;Post Lockdown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action11_09F9D1BD37AC43F9B034404CC9C3AE22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_B37571FD75B744F5A0A4392C8174F25E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Generation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action12_E28816913B2342DEAFA2A743E0CC11D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics during Lockdown' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics during Lockdown' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_3C882CE820434EBD8D37610CCF6301BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics during Lockdown' type='sheet' worksheet='Map View Of Online Deliveries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics during Lockdown' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action14_65C8CBE657C84A72AAB34BC25BC5DF95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics during Lockdown' type='sheet' worksheet='Generation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics during Lockdown' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_38EBE23ABBEC4AEAA5BE1A7AE4C75B89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Rate By Qty' type='sheet' worksheet='Growth Rate by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Rate By Qty' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_AFA6E5BE19FB4FE5858A3236147A0E1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Rate By Qty' type='sheet' worksheet='Growth Rate by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Rate By Qty' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BFAA5903F9514CF2A6510C51931AABB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Rate By Qty' type='sheet' worksheet='Growth Rate by Merchant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Rate By Qty' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_17D976CC23D94DE3AE9129C3D189D977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth rate by Value Dashboard' type='sheet' worksheet='Growth Rate by Sub-Category Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Growth rate by Value Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3CF3145630B64E4892F570C6ABBE3259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth rate by Value Dashboard' type='sheet' worksheet='Growth Rate by Merchant Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Growth rate by Value Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_97862CD7C41F4E5790FB5E31EB25978B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth rate by Value Dashboard' type='sheet' worksheet='Growth Rate Category Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Growth rate by Value Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9698073F52E34F2FB1E53F259E1B39E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery story' type='sheet' worksheet='Delivery regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery story' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3AA26736F342488B930C8043F581395E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Categories affected' type='sheet' worksheet='Growth Rate by Category Amazon Geographic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Categories affected' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3BE29EB6904D4839A590B1F816115139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Map View Regions in France' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data) (2)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)'>
            <column caption='COUNT([Id Order])/TOTAL(COUNT([Id Order]))' datatype='real' name='[Calculation_1741063515494432774]' role='measure' type='quantitative' user:unnamed='Top 5 categories by age group'>
              <calculation class='tableau' formula='COUNT([id_order])/TOTAL(COUNT([id_order]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cleanfox_age_generation]' derivation='None' name='[none:customer_cleanfox_age_generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741063515494432774]' derivation='User' name='[usr:Calculation_1741063515494432774:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:category_0_en:nk]'>
            <groupfilter from='&quot;apps and games&quot;' function='range' level='[none:category_0_en:nk]' to='&quot;watches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:customer_cleanfox_age_generation:nk]'>
            <groupfilter function='level-members' level='[none:customer_cleanfox_age_generation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:customer_cleanfox_age_generation:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:category_0_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[usr:Calculation_1741063515494432774:qk]' />
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:category_0_en:nk]' />
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Index' datatype='integer' name='[Calculation_6167820473485905931]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
                <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
                  <value>&quot;idf - paris&quot;</value>
                  <value>&quot;idf - rest of idf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_item_delivery_delay]' derivation='Count' name='[cnt:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6167820473485905931]' derivation='User' name='[usr:Calculation_6167820473485905931:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Order Item Delivery Address Region (group))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_9698073F52E34F2FB1E53F259E1B39E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Order Item Delivery Address Region (group)]' member='&quot;idf Paris and rest&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' />
                  <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                  <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Lockdown Period]' />
                <hierarchy name='[Order Item Delivery Address Region (group)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([merchant_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:merchant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[cnt:order_item_delivery_delay:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' member-value='&quot;Lockdown&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Order Item Delivery Address Region (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_6167820473485905931:ok] / [federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk])</rows>
        <cols>([federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period] * [federated.1p3lbbm1ja82mq14ccoc31mpsneq].[cnt:order_item_delivery_delay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='SUM({ FIXED [Id Order]: MIN([Total Order Item Quantity])})' datatype='integer' name='[Calculation_6167820473483194377]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})' />
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
                <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
                  <value>&quot;idf - paris&quot;</value>
                  <value>&quot;idf - rest of idf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[order_item_delivery_type]' derivation='None' name='[none:order_item_delivery_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6167820473483194377]' derivation='User' name='[pcto:usr:Calculation_6167820473483194377:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Order Item Delivery Address Region (group))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_9698073F52E34F2FB1E53F259E1B39E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Order Item Delivery Address Region (group)]' member='&quot;idf Paris and rest&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' />
                  <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                  <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Lockdown Period]' />
                <hierarchy name='[Order Item Delivery Address Region (group)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]'>
            <groupfilter function='level-members' level='[Lockdown Period]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Order Item Delivery Address Region (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[pcto:usr:Calculation_6167820473483194377:qk:1]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
                <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
                  <value>&quot;idf - paris&quot;</value>
                  <value>&quot;idf - rest of idf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_item_delivery_delay]' derivation='Count' name='[cnt:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_item_delivery_address_region]' derivation='None' name='[none:order_item_delivery_address_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column-instance column='[order_item_delivery_delay]' derivation='Sum' name='[sum:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='member' level='[Lockdown Period]' member='&quot;2020-07-01&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]' direction='DESC' using='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[sum:order_item_delivery_delay:qk]'>
            <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_address_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_item_delivery_address_region:nk]' />
              <groupfilter function='member' level='[none:order_item_delivery_address_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_address_region:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]</rows>
        <cols>([federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period] * [federated.1p3lbbm1ja82mq14ccoc31mpsneq].[cnt:order_item_delivery_delay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_gender]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
                <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
                  <value>&quot;idf - paris&quot;</value>
                  <value>&quot;idf - rest of idf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id_order]' derivation='Count' name='[cnt:id_order:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='ordinal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[id_order]' derivation='Count' name='[pcto:cnt:id_order:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Customer Cleanfox Age Generation)]'>
            <groupfilter function='level-members' level='[customer_cleanfox_age_generation]' user:ui-action-filter='[Action11_B37571FD75B744F5A0A4392C8174F25E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Order Item Delivery Address Region (group))]'>
            <groupfilter function='member' level='[Order Item Delivery Address Region (group)]' member='&quot;corse&quot;' user:ui-action-filter='[Action9_3BE29EB6904D4839A590B1F816115139]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='4'>
            <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Order Item Delivery Address Region (group))]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Customer Cleanfox Age Generation)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Customer Gender (group)]' />
              <wedge-size column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[pcto:cnt:id_order:qk]' />
              <size column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[cnt:id_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='&quot;Percentage of Population&quot;' datatype='string' name='[Calculation_6167820473517789207]' role='dimension' type='nominal' user:unnamed='Demographics'>
              <calculation class='tableau' formula='&quot;Percentage of Population&quot;' />
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
                <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
                  <value>&quot;idf - paris&quot;</value>
                  <value>&quot;idf - rest of idf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6167820473517789207]' derivation='None' name='[none:Calculation_6167820473517789207:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cleanfox_age_generation]' derivation='None' name='[none:customer_cleanfox_age_generation:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[id_order]' derivation='Count' name='[pcto:cnt:id_order:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:customer_cleanfox_age_generation:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Order Item Delivery Address Region (group))]'>
            <groupfilter function='member' level='[Order Item Delivery Address Region (group)]' member='&quot;corse&quot;' user:ui-action-filter='[Action9_3BE29EB6904D4839A590B1F816115139]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='4'>
            <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:customer_cleanfox_age_generation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_cleanfox_age_generation:nk]' />
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:customer_cleanfox_age_generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gen. Y - [1980-1994]&quot;</bucket>
              <bucket>&quot;Gen. Z - [1995-2010]&quot;</bucket>
              <bucket>&quot;Gen. X - [1960-1979]&quot;</bucket>
              <bucket>&quot;Boomer - [1940-1959]&quot;</bucket>
              <bucket>&quot;Pre boomer - [1920-1939]&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:customer_cleanfox_age_generation:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Order Item Delivery Address Region (group))]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:customer_cleanfox_age_generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[pcto:cnt:id_order:qk:1]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:Calculation_6167820473517789207:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Index Vol'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Growth Index Vol' datatype='real' name='[Calculation_5296444313906532356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5296444313906532356]' derivation='User' name='[usr:Calculation_5296444313906532356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_38EBE23ABBEC4AEAA5BE1A7AE4C75B89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[category_0_en]' member='&quot;apps and games&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;digital books&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;diy and tools&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;garden and outdoors&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;loyalty programm&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;stationery and office supplies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313906532356:qk]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate Amazon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate Amazon&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Growth Index Vol' datatype='real' name='[Calculation_5296444313906532356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Index Value' datatype='real' name='[Calculation_5296444313908920325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])})/LOOKUP(SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order total paid in euros' datatype='real' name='[Calculation_5587982021195223044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[order_currency]= &quot;eur&quot; THEN [order_total_paid]  &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;usd&quot; THEN [order_total_paid]*0.95 &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;gbp&quot; THEN [order_total_paid]*1.17&#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;Null&quot; THEN 0&#10;END' />
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5296444313906532356]' derivation='User' name='[usr:Calculation_5296444313906532356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5296444313908920325]' derivation='User' name='[usr:Calculation_5296444313908920325:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:merchant_name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:merchant_name:nk]' member='&quot;amazon prime now&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313906532356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313908920325:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313906532356:qk] + [federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313908920325:qk:2])</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate Category Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Growth Index Value' datatype='real' name='[Calculation_5296444313908920325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])})/LOOKUP(SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order total paid in euros' datatype='real' name='[Calculation_5587982021195223044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[order_currency]= &quot;eur&quot; THEN [order_total_paid]  &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;usd&quot; THEN [order_total_paid]*0.95 &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;gbp&quot; THEN [order_total_paid]*1.17&#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;Null&quot; THEN 0&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_6167820473485905931]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_currency]' derivation='None' name='[none:order_currency:nk]' pivot='key' type='nominal' />
            <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5296444313908920325]' derivation='User' name='[usr:Calculation_5296444313908920325:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6167820473485905931]' derivation='User' name='[usr:Calculation_6167820473485905931:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Merchant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3CF3145630B64E4892F570C6ABBE3259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='level-members' level='[merchant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_0_en:nk]' />
              <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;garden and outdoors&quot;</bucket>
              <bucket>&quot;digital books&quot;</bucket>
              <bucket>&quot;loyalty programm&quot;</bucket>
              <bucket>&quot;apps and games&quot;</bucket>
              <bucket>&quot;pc and video games&quot;</bucket>
              <bucket>&quot;diy and tools&quot;</bucket>
              <bucket>&quot;grocery&quot;</bucket>
              <bucket>&quot;stationery and office supplies&quot;</bucket>
              <bucket>&quot;beauty&quot;</bucket>
              <bucket>&quot;health and personal care&quot;</bucket>
              <bucket>&quot;pet supplies&quot;</bucket>
              <bucket>&quot;toys and games&quot;</bucket>
              <bucket>&quot;computer and electronics&quot;</bucket>
              <bucket>&quot;cds and vinyl&quot;</bucket>
              <bucket>&quot;jewellery&quot;</bucket>
              <bucket>&quot;sports and outdoors&quot;</bucket>
              <bucket>&quot;baby products&quot;</bucket>
              <bucket>&quot;software&quot;</bucket>
              <bucket>&quot;musical instruments and dj&quot;</bucket>
              <bucket>&quot;lighting&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]'>
            <groupfilter function='member' level='[none:order_currency:nk]' member='&quot;eur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_6167820473485905931:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_6167820473485905931:ok:4]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Merchant Name)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_6167820473485905931:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313908920325:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Growth Index Value' datatype='real' name='[Calculation_5296444313908920325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])})/LOOKUP(SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order total paid in euros' datatype='real' name='[Calculation_5587982021195223044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[order_currency]= &quot;eur&quot; THEN [order_total_paid]  &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;usd&quot; THEN [order_total_paid]*0.95 &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;gbp&quot; THEN [order_total_paid]*1.17&#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;Null&quot; THEN 0&#10;END' />
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_currency]' derivation='None' name='[none:order_currency:nk]' pivot='key' type='nominal' />
            <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5296444313908920325]' derivation='User' name='[usr:Calculation_5296444313908920325:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_97862CD7C41F4E5790FB5E31EB25978B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[category_0_en]' member='&quot;apps and games&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;digital books&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;garden and outdoors&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;loyalty programm&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;pc and video games&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Merchant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3CF3145630B64E4892F570C6ABBE3259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='level-members' level='[merchant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_currency:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_currency:nk]' member='%null%' />
                <groupfilter function='member' level='[none:order_currency:nk]' member='&quot;gbp&quot;' />
                <groupfilter function='member' level='[none:order_currency:nk]' member='&quot;usd&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Merchant Name)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313908920325:qk:2]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='SUM({ FIXED [Id Order]: MIN([Total Order Item Quantity])})/LO...' datatype='real' name='[Calculation_89297981361610753]' role='measure' type='quantitative' user:unnamed='Growth Rate'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89297981361610753]' derivation='User' name='[usr:Calculation_89297981361610753:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre Lockdown&quot;</bucket>
              <bucket>&quot;Lockdown&quot;</bucket>
              <bucket>&quot;Post Lockdown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category_0_en])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category_0_en:nk]' />
                  <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;digital books&quot;</bucket>
              <bucket>&quot;garden and outdoors&quot;</bucket>
              <bucket>&quot;apps and games&quot;</bucket>
              <bucket>&quot;loyalty programm&quot;</bucket>
              <bucket>&quot;stationery and office supplies&quot;</bucket>
              <bucket>&quot;diy and tools&quot;</bucket>
              <bucket>&quot;pc and video games&quot;</bucket>
              <bucket>&quot;books&quot;</bucket>
              <bucket>&quot;cds and vinyl&quot;</bucket>
              <bucket>&quot;jewellery&quot;</bucket>
              <bucket>&quot;grocery&quot;</bucket>
              <bucket>&quot;toys and games&quot;</bucket>
              <bucket>&quot;beauty&quot;</bucket>
              <bucket>&quot;large appliances&quot;</bucket>
              <bucket>&quot;health and personal care&quot;</bucket>
              <bucket>&quot;pet supplies&quot;</bucket>
              <bucket>&quot;baby products&quot;</bucket>
              <bucket>&quot;lighting&quot;</bucket>
              <bucket>&quot;home and kitchen&quot;</bucket>
              <bucket>&quot;gift cards&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_89297981361610753:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate by Category Amazon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='SUM({ FIXED [Id Order]: MIN([Total Order Item Quantity])})/LO...' datatype='real' name='[Calculation_89297981361610753]' role='measure' type='quantitative' user:unnamed='Growth Rate'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Merchant Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[merchant_name]' new-bin='true'>
                <bin default-name='true' value='&quot;amazon &amp; amazon prime now&quot;'>
                  <value>&quot;amazon&quot;</value>
                  <value>&quot;amazon prime now&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89297981361610753]' derivation='User' name='[usr:Calculation_89297981361610753:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre Lockdown&quot;</bucket>
              <bucket>&quot;Lockdown&quot;</bucket>
              <bucket>&quot;Post Lockdown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Merchant Name (group)]'>
            <groupfilter function='member' level='[Merchant Name (group)]' member='&quot;amazon &amp; amazon prime now&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_0_en:nk]' />
              <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;garden and outdoors&quot;</bucket>
              <bucket>&quot;digital books&quot;</bucket>
              <bucket>&quot;grocery&quot;</bucket>
              <bucket>&quot;diy and tools&quot;</bucket>
              <bucket>&quot;stationery and office supplies&quot;</bucket>
              <bucket>&quot;business, industry and science&quot;</bucket>
              <bucket>&quot;musical instruments and dj&quot;</bucket>
              <bucket>&quot;beauty&quot;</bucket>
              <bucket>&quot;toys and games&quot;</bucket>
              <bucket>&quot;baby products&quot;</bucket>
              <bucket>&quot;sports and outdoors&quot;</bucket>
              <bucket>&quot;pet supplies&quot;</bucket>
              <bucket>&quot;health and personal care&quot;</bucket>
              <bucket>&quot;home and kitchen&quot;</bucket>
              <bucket>&quot;pc and video games&quot;</bucket>
              <bucket>&quot;computer and electronics&quot;</bucket>
              <bucket>&quot;lighting&quot;</bucket>
              <bucket>&quot;large appliances&quot;</bucket>
              <bucket>&quot;software&quot;</bucket>
              <bucket>&quot;books&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Merchant Name (group)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_89297981361610753:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate by Category Amazon Geographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate During Lockdown in different regions
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='SUM({ FIXED [Id Order]: MIN([Total Order Item Quantity])})/LO...' datatype='real' name='[Calculation_89297981361610753]' role='measure' type='quantitative' user:unnamed='Growth Rate'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Merchant Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[merchant_name]' new-bin='true'>
                <bin default-name='true' value='&quot;amazon &amp; amazon prime now&quot;'>
                  <value>&quot;amazon&quot;</value>
                  <value>&quot;amazon prime now&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
                <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
                  <value>&quot;idf - paris&quot;</value>
                  <value>&quot;idf - rest of idf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89297981361610753]' derivation='User' name='[usr:Calculation_89297981361610753:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Merchant Name (group)]'>
            <groupfilter function='member' level='[Merchant Name (group)]' member='&quot;amazon &amp; amazon prime now&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Item Delivery Address Region (group)]' />
              <groupfilter function='member' level='[Order Item Delivery Address Region (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Item Delivery Address Region (group)]' />
              <groupfilter function='member' level='[Order Item Delivery Address Region (group)]' member='&quot;dom tom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]'>
            <groupfilter function='level-members' level='[none:category_0_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Merchant Name (group)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]' />
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_89297981361610753:qk:1]' />
              <geometry column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period] * [federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Latitude (generated)])</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate by Merchant'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Growth Index Vol' datatype='real' name='[Calculation_5296444313906532356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_currency]' derivation='None' name='[none:order_currency:nk]' pivot='key' type='nominal' />
            <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5296444313906532356]' derivation='User' name='[usr:Calculation_5296444313906532356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_38EBE23ABBEC4AEAA5BE1A7AE4C75B89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[category_0_en]' member='&quot;apps and games&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;digital books&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;diy and tools&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;garden and outdoors&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;loyalty programm&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;stationery and office supplies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre Lockdown&quot;</bucket>
              <bucket>&quot;Lockdown&quot;</bucket>
              <bucket>&quot;Post Lockdown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_name:nk]' />
              <groupfilter function='member' level='[none:merchant_name:nk]' member='&quot;leboncoin&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;monoprixplus&quot;</bucket>
              <bucket>&quot;allobebe&quot;</bucket>
              <bucket>&quot;kipli&quot;</bucket>
              <bucket>&quot;feuvert&quot;</bucket>
              <bucket>&quot;netaporter&quot;</bucket>
              <bucket>&quot;leboncoin&quot;</bucket>
              <bucket>&quot;bricoman&quot;</bucket>
              <bucket>&quot;fnac&quot;</bucket>
              <bucket>&quot;castorama&quot;</bucket>
              <bucket>&quot;ebay&quot;</bucket>
              <bucket>&quot;westwing&quot;</bucket>
              <bucket>&quot;leclerc&quot;</bucket>
              <bucket>&quot;alinea&quot;</bucket>
              <bucket>&quot;rue du commerce&quot;</bucket>
              <bucket>&quot;bricodepot&quot;</bucket>
              <bucket>&quot;bazarchic&quot;</bucket>
              <bucket>&quot;darty&quot;</bucket>
              <bucket>&quot;boulanger&quot;</bucket>
              <bucket>&quot;uculture&quot;</bucket>
              <bucket>&quot;bricoprive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]'>
            <groupfilter function='member' level='[none:order_currency:nk]' member='&quot;eur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313906532356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate by Merchant Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Growth Index Value' datatype='real' name='[Calculation_5296444313908920325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])})/LOOKUP(SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order total paid in euros' datatype='real' name='[Calculation_5587982021195223044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[order_currency]= &quot;eur&quot; THEN [order_total_paid]  &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;usd&quot; THEN [order_total_paid]*0.95 &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;gbp&quot; THEN [order_total_paid]*1.17&#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;Null&quot; THEN 0&#10;END' />
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_currency]' derivation='None' name='[none:order_currency:nk]' pivot='key' type='nominal' />
            <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5296444313908920325]' derivation='User' name='[usr:Calculation_5296444313908920325:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_97862CD7C41F4E5790FB5E31EB25978B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[category_0_en]' member='&quot;apps and games&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;digital books&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;garden and outdoors&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;loyalty programm&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;pc and video games&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre Lockdown&quot;</bucket>
              <bucket>&quot;Lockdown&quot;</bucket>
              <bucket>&quot;Post Lockdown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bricoman&quot;</bucket>
              <bucket>&quot;westwing&quot;</bucket>
              <bucket>&quot;alinea&quot;</bucket>
              <bucket>&quot;bazarchic&quot;</bucket>
              <bucket>&quot;castorama&quot;</bucket>
              <bucket>&quot;but&quot;</bucket>
              <bucket>&quot;habitat&quot;</bucket>
              <bucket>&quot;bestofrobots&quot;</bucket>
              <bucket>&quot;tapealoeil&quot;</bucket>
              <bucket>&quot;electrodepot&quot;</bucket>
              <bucket>&quot;bricoprive&quot;</bucket>
              <bucket>&quot;bricodepot&quot;</bucket>
              <bucket>&quot;ldlc&quot;</bucket>
              <bucket>&quot;manomano&quot;</bucket>
              <bucket>&quot;darty&quot;</bucket>
              <bucket>&quot;maisons du monde&quot;</bucket>
              <bucket>&quot;casino&quot;</bucket>
              <bucket>&quot;super u&quot;</bucket>
              <bucket>&quot;intermarche&quot;</bucket>
              <bucket>&quot;rue du commerce&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]'>
            <groupfilter function='member' level='[none:order_currency:nk]' member='&quot;eur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313908920325:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='SUM({ FIXED [Id Order]: MIN([Total Order Item Quantity])})/LO...' datatype='real' name='[Calculation_89297981361610753]' role='measure' type='quantitative' user:unnamed='Growth Rate'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})/LOOKUP(SUM({ FIXED [id_order]: MIN([total_order_item_quantity])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_1_en]' derivation='None' name='[none:category_1_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89297981361610753]' derivation='User' name='[usr:Calculation_89297981361610753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_38EBE23ABBEC4AEAA5BE1A7AE4C75B89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[category_0_en]' member='&quot;apps and games&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;digital books&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;diy and tools&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;garden and outdoors&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;loyalty programm&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;stationery and office supplies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre Lockdown&quot;</bucket>
              <bucket>&quot;Lockdown&quot;</bucket>
              <bucket>&quot;Post Lockdown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]'>
            <groupfilter function='level-members' level='[none:category_0_en:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_1_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_1_en:nk]' />
              <groupfilter function='member' level='[none:category_1_en:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_1_en:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;plants, seeds and bulbs&quot;</bucket>
              <bucket>&quot;pools, hot tubs and supplies&quot;</bucket>
              <bucket>&quot;decking and fencing&quot;</bucket>
              <bucket>&quot;gardening&quot;</bucket>
              <bucket>&quot;mowers and outdoor power tools&quot;</bucket>
              <bucket>&quot;barbecue and outdoor dining&quot;</bucket>
              <bucket>&quot;garden decor&quot;</bucket>
              <bucket>&quot;garden storage and housing&quot;</bucket>
              <bucket>&quot;garden furniture and accessories&quot;</bucket>
              <bucket>&quot;outdoor heaters and fire pits&quot;</bucket>
              <bucket>&quot;agricultural equipment and supplies&quot;</bucket>
              <bucket>&quot;thermometers and meteorological instruments&quot;</bucket>
              <bucket>&quot;snow removal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_1_en:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_89297981361610753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_1_en:nk]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate by Sub-Category Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Growth Index Value' datatype='real' name='[Calculation_5296444313908920325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])})/LOOKUP(SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])}),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order total paid in euros' datatype='real' name='[Calculation_5587982021195223044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[order_currency]= &quot;eur&quot; THEN [order_total_paid]  &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;usd&quot; THEN [order_total_paid]*0.95 &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;gbp&quot; THEN [order_total_paid]*1.17&#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;Null&quot; THEN 0&#10;END' />
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_1_en]' derivation='None' name='[none:category_1_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_currency]' derivation='None' name='[none:order_currency:nk]' pivot='key' type='nominal' />
            <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5296444313908920325]' derivation='User' name='[usr:Calculation_5296444313908920325:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_97862CD7C41F4E5790FB5E31EB25978B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Post Lockdown&quot;' />
                <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[category_0_en]' member='&quot;apps and games&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;digital books&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;garden and outdoors&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;loyalty programm&quot;' />
                <groupfilter function='member' level='[category_0_en]' member='&quot;pc and video games&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Merchant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3CF3145630B64E4892F570C6ABBE3259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='level-members' level='[merchant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='3'>
            <groupfilter from='&quot;Lockdown&quot;' function='range' level='[Lockdown Period]' to='&quot;Pre Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='member' level='[Lockdown Period]' member='&quot;Pre Lockdown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre Lockdown&quot;</bucket>
              <bucket>&quot;Lockdown&quot;</bucket>
              <bucket>&quot;Post Lockdown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]'>
            <groupfilter function='level-members' level='[none:category_0_en:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_1_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_1_en:nk]' />
              <groupfilter function='member' level='[none:category_1_en:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_1_en:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;games&quot;</bucket>
              <bucket>&quot;pools, hot tubs and supplies&quot;</bucket>
              <bucket>&quot;garden furniture and accessories&quot;</bucket>
              <bucket>&quot;plants, seeds and bulbs&quot;</bucket>
              <bucket>&quot;mowers and outdoor power tools&quot;</bucket>
              <bucket>&quot;outdoor heaters and fire pits&quot;</bucket>
              <bucket>&quot;barbecue and outdoor dining&quot;</bucket>
              <bucket>&quot;decking and fencing&quot;</bucket>
              <bucket>&quot;gardening&quot;</bucket>
              <bucket>&quot;agricultural equipment and supplies&quot;</bucket>
              <bucket>&quot;garden decor&quot;</bucket>
              <bucket>&quot;garden storage and housing&quot;</bucket>
              <bucket>&quot;consoles and accessories&quot;</bucket>
              <bucket>&quot;subscriptions&quot;</bucket>
              <bucket>&quot;thermometers and meteorological instruments&quot;</bucket>
              <bucket>&quot;snow removal&quot;</bucket>
              <bucket>&quot;badminton&quot;</bucket>
              <bucket>&quot;painting supplies, tools and wall treatments&quot;</bucket>
              <bucket>&quot;insects&quot;</bucket>
              <bucket>&quot;american football&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]'>
            <groupfilter function='member' level='[none:order_currency:nk]' member='&quot;eur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[mn:order_date:ok]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_1_en:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Merchant Name)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Lockdown Period,Category 0 En)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_5296444313908920325:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_1_en:nk]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View Of Online Deliveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
                <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
                  <value>&quot;idf - paris&quot;</value>
                  <value>&quot;idf - rest of idf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_item_delivery_address_city]' derivation='None' name='[none:order_item_delivery_address_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_item_delivery_address_region]' derivation='None' name='[none:order_item_delivery_address_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' filter-group='4'>
            <groupfilter function='member' level='[Lockdown Period]' member='&quot;Lockdown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_address_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_item_delivery_address_region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_item_delivery_address_region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:order_item_delivery_address_region:nk]' member='&quot;dom tom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_address_region:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Order Item Delivery Address City' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_address_city:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Order Item Delivery Address Region (group)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]' />
              <text column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Latitude (generated)]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View Regions in France'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map View - Regions in France&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
                <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
                  <value>&quot;idf - paris&quot;</value>
                  <value>&quot;idf - rest of idf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column-instance column='[order_item_delivery_address_region]' derivation='None' name='[none:order_item_delivery_address_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Customer Cleanfox Age Generation)]'>
            <groupfilter function='level-members' level='[customer_cleanfox_age_generation]' user:ui-action-filter='[Action11_B37571FD75B744F5A0A4392C8174F25E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]'>
            <groupfilter function='level-members' level='[Order Item Delivery Address Region (group)]' />
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_address_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_item_delivery_address_region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_item_delivery_address_region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:order_item_delivery_address_region:nk]' member='&quot;dom tom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_address_region:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Customer Cleanfox Age Generation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]' />
              <geometry column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Latitude (generated)]</rows>
        <cols>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
            <column caption='Order total paid in euros' datatype='real' name='[Calculation_5587982021195223044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[order_currency]= &quot;eur&quot; THEN [order_total_paid]  &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;usd&quot; THEN [order_total_paid]*0.95 &#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;gbp&quot; THEN [order_total_paid]*1.17&#10;&#10;ELSEIF &#10;&#10;[order_currency]= &quot;Null&quot; THEN 0&#10;END' />
            </column>
            <column caption='SUM({ FIXED [Id Order]: MIN([Total Order Item Quantity])})' datatype='integer' name='[Calculation_6167820473480220677]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([total_order_item_quantity])})' />
            </column>
            <column caption='SUM({ FIXED [Id Order]: MIN([Order total paid in euros])})' datatype='real' name='[Calculation_6167820473480421383]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM({ FIXED [id_order]: MIN([Calculation_5587982021195223044])})' />
            </column>
            <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
                <bin default-name='false' value='&quot;Lockdown&quot;'>
                  <value>#2020-03-17#</value>
                  <value>#2020-03-18#</value>
                  <value>#2020-03-19#</value>
                  <value>#2020-03-20#</value>
                  <value>#2020-03-21#</value>
                  <value>#2020-03-22#</value>
                  <value>#2020-03-23#</value>
                  <value>#2020-03-24#</value>
                  <value>#2020-03-25#</value>
                  <value>#2020-03-26#</value>
                  <value>#2020-03-27#</value>
                  <value>#2020-03-28#</value>
                  <value>#2020-03-29#</value>
                  <value>#2020-03-30#</value>
                  <value>#2020-03-31#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-04-02#</value>
                  <value>#2020-04-03#</value>
                  <value>#2020-04-04#</value>
                  <value>#2020-04-05#</value>
                </bin>
                <bin default-name='false' value='&quot;Post Lockdown&quot;'>
                  <value>#2020-05-12#</value>
                  <value>#2020-05-13#</value>
                  <value>#2020-05-14#</value>
                  <value>#2020-05-15#</value>
                  <value>#2020-05-16#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-18#</value>
                  <value>#2020-05-19#</value>
                  <value>#2020-05-20#</value>
                  <value>#2020-05-21#</value>
                  <value>#2020-05-22#</value>
                  <value>#2020-05-23#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-25#</value>
                  <value>#2020-05-26#</value>
                  <value>#2020-05-27#</value>
                  <value>#2020-05-28#</value>
                  <value>#2020-05-29#</value>
                  <value>#2020-05-30#</value>
                  <value>#2020-05-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-06#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-12#</value>
                  <value>#2020-01-13#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-18#</value>
                  <value>#2020-01-19#</value>
                  <value>#2020-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6167820473480220677]' derivation='User' name='[usr:Calculation_6167820473480220677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6167820473480421383]' derivation='User' name='[usr:Calculation_6167820473480421383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_6167820473480421383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_6167820473480220677:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lockdown Period]' />
              <groupfilter function='member' level='[Lockdown Period]' member='&quot;2020-07-01&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:merchant_name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:merchant_name:nk]' member='&quot;amazon prime now&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:merchant_name:nk]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]</column>
            <column>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Multiple Values]</rows>
        <cols>([federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period] / [federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='Total Orders Amazon' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Growth Rate Amazon' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='11' name='Total Orders Amazon' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='13' name='Growth Rate Amazon' pane-specification-id='4' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Categories affected'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
      </datasources>
      <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
        <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
        <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Growth Rate by Category Amazon' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Growth Rate by Category Amazon Geographic' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='checkdropdown' name='Growth Rate by Category Amazon Geographic' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:category_0_en:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Growth Rate by Category Amazon Geographic' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[usr:Calculation_89297981361610753:qk:1]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delivery story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Delivery Type' w='30093' x='800' y='1000'>
              </zone>
              <zone h='37500' id='9' name='Delivery Delays' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='60500' id='10' name='Delivery regions' w='49200' x='50000' y='38500'>
              </zone>
              <zone h='98000' id='8' name='Delivery Type' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:order_item_delivery_type:nk]' type-v2='color' w='19107' x='30893' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
      </datasources>
      <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
        <column datatype='string' name='[Order Item Delivery Address Region (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[order_item_delivery_address_region]' new-bin='true'>
            <bin default-name='false' value='&quot;idf Paris and rest&quot;'>
              <value>&quot;idf - paris&quot;</value>
              <value>&quot;idf - rest of idf&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Generation' w='41200' x='800' y='50000'>
              </zone>
              <zone h='98000' id='9' name='Gender' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Map View Regions in France' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Generation' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:customer_cleanfox_age_generation:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Gender' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[cnt:id_order:qk]' type-v2='size' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='10750' id='11' name='Gender' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Customer Gender (group)]' type-v2='color' w='16000' x='83200' y='20000'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Map View Regions in France' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Order Item Delivery Address Region (group)]' type-v2='filter' values='database' w='16000' x='83200' y='30750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics during Lockdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq' />
      </datasources>
      <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq'>
        <column datatype='string' name='[Lockdown Period]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[order_date]' new-bin='true'>
            <bin default-name='false' value='&quot;Lockdown&quot;'>
              <value>#2020-03-17#</value>
              <value>#2020-03-18#</value>
              <value>#2020-03-19#</value>
              <value>#2020-03-20#</value>
              <value>#2020-03-21#</value>
              <value>#2020-03-22#</value>
              <value>#2020-03-23#</value>
              <value>#2020-03-24#</value>
              <value>#2020-03-25#</value>
              <value>#2020-03-26#</value>
              <value>#2020-03-27#</value>
              <value>#2020-03-28#</value>
              <value>#2020-03-29#</value>
              <value>#2020-03-30#</value>
              <value>#2020-03-31#</value>
              <value>#2020-04-01#</value>
              <value>#2020-04-02#</value>
              <value>#2020-04-03#</value>
              <value>#2020-04-04#</value>
              <value>#2020-04-05#</value>
            </bin>
            <bin default-name='false' value='&quot;Post Lockdown&quot;'>
              <value>#2020-05-12#</value>
              <value>#2020-05-13#</value>
              <value>#2020-05-14#</value>
              <value>#2020-05-15#</value>
              <value>#2020-05-16#</value>
              <value>#2020-05-17#</value>
              <value>#2020-05-18#</value>
              <value>#2020-05-19#</value>
              <value>#2020-05-20#</value>
              <value>#2020-05-21#</value>
              <value>#2020-05-22#</value>
              <value>#2020-05-23#</value>
              <value>#2020-05-24#</value>
              <value>#2020-05-25#</value>
              <value>#2020-05-26#</value>
              <value>#2020-05-27#</value>
              <value>#2020-05-28#</value>
              <value>#2020-05-29#</value>
              <value>#2020-05-30#</value>
              <value>#2020-05-31#</value>
            </bin>
            <bin default-name='false' value='&quot;Pre Lockdown&quot;'>
              <value>#2020-01-01#</value>
              <value>#2020-01-02#</value>
              <value>#2020-01-03#</value>
              <value>#2020-01-04#</value>
              <value>#2020-01-05#</value>
              <value>#2020-01-06#</value>
              <value>#2020-01-07#</value>
              <value>#2020-01-08#</value>
              <value>#2020-01-09#</value>
              <value>#2020-01-10#</value>
              <value>#2020-01-11#</value>
              <value>#2020-01-12#</value>
              <value>#2020-01-13#</value>
              <value>#2020-01-14#</value>
              <value>#2020-01-15#</value>
              <value>#2020-01-16#</value>
              <value>#2020-01-17#</value>
              <value>#2020-01-18#</value>
              <value>#2020-01-19#</value>
              <value>#2020-01-20#</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Date' datatype='date' default-format='*d/m/yyyy' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Generation' w='41200' x='800' y='50000'>
              </zone>
              <zone h='98000' id='9' name='Gender' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Map View Of Online Deliveries' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Generation' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:customer_cleanfox_age_generation:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Gender' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[cnt:id_order:qk]' type-v2='size' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='10750' id='11' name='Gender' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Customer Gender (group)]' type-v2='color' w='16000' x='83200' y='20000'>
              </zone>
              <zone h='15875' id='13' name='Map View Of Online Deliveries' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Lockdown Period]' type-v2='filter' values='database' w='16000' x='83200' y='30750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Growth Rate By Qty'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='18' name='Growth Rate by Category' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='22' name='Growth Rate by Sub-Category' w='24600' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='24' name='Growth Rate by Merchant' w='24600' x='74600' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='35' name='Growth Index Vol' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Growth rate by Value Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Growth Rate Value' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Growth Rate Category Value' w='30800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='4' name='Growth Rate by Sub-Category Value' w='32800' x='31600' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Growth Rate by Merchant Value' w='34800' x='64400' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Story of the People' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='France - Deliveries and Density' captured-sheet='Map View Of Online Deliveries' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map View Of Online Deliveries'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Demographics' captured-sheet='Demographics' id='2'>
                    <capturedDeltas>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Customer Cleanfox Age Generation)]'>
                          <groupfilter function='member' level='[customer_cleanfox_age_generation]' member='&quot;Gen. Y - [1980-1994]&quot;' user:ui-action-filter='[Action11_B37571FD75B744F5A0A4392C8174F25E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Generation'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:Calculation_6167820473517789207:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[pcto:cnt:id_order:qk:1]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:Calculation_6167820473517789207:nk]</field>
                                  <field>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[none:customer_cleanfox_age_generation:nk]</field>
                                  <field>[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[pcto:cnt:id_order:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Percentage of Population&quot;</value>
                                <value>&quot;Gen. Y - [1980-1994]&quot;</value>
                                <value>0.35387910518800569</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Map View Regions in France'>
                        <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq].[Action (Customer Cleanfox Age Generation)]'>
                          <groupfilter function='member' level='[customer_cleanfox_age_generation]' member='&quot;Gen. Y - [1980-1994]&quot;' user:ui-action-filter='[Action11_B37571FD75B744F5A0A4392C8174F25E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='During Lockdown' captured-sheet='Demographics during Lockdown' id='3' />
                  <story-point caption='Preferred Categories by Generation' captured-sheet='share of goods category per age groups' id='4'>
                    <capturedDeltas>
                      <worksheet name='Categories by age group'>
                        <filter class='categorical' column='[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:customer_cleanfox_age_generation:nk]'>
                          <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. Y - [1980-1994]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:category_0_en:nk]</field>
                                  <field>[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[usr:Calculation_1741063515494432774:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;pc and video games&quot;</value>
                                <value>0.10131602622695965</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='share of goods category per age groups'>
                        <zone id='10'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25104' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='42618' y='47925'>
          <formatted-text>
            <run>There is an almost equal split in the gender of people using online services for orders. Generation Y or millenials are the biggest users of the platforms, and amongst them, women have the higher share percentage</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27490' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='46654' y='57676'>
          <formatted-text>
            <run>During Lockdown, we see that Gen Y is still the most prominent user of web services.Women still are the higher percentage amongst users, and Ille-de-France is still where most of the orders come from</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42220' id='8' story-point-id='4' type-v2='text' w='47244' x='52264' y='44606'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>The top 5 categories for every customer generation group are similar with different  distributions. These figures are probably motivated by the fact that most of these categories do not include primary goods for which the delivery time would be have a greater impact on the customer satisfaction whereas grocery delivery industry has developed an overall infrastructure which decreased the delivery time making more appealing shopping food online.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Boomers and Gen X show almost the same figures making a large portion of their online orders to buy groceries (around 60%). The percentage of online order for groceries starts decreasing (52%)  on Gen Y where “pc and videogames” and “clothing” categories reach a percentage of almost 10% each.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Gen Z shows, another time, completely different figures from the other age categories having at the first place “pc and videogames” category which represents almost 30% of the total orders. Grocery holds around 26% of the total orders share followed by clothing with 13% share.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>These data demonstrate how Gen Z is capable to take advantage of e-commerce services to satisfy a great part of their shopping needs on the other side Boomes and Gen X seems to be still discouraged in online shopping probably by their lack of digital knowledge. Gen Y seems to represent a crossing point between digital skilled generations and not digital skilled ones. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10581' id='10' story-point-id='4' type-v2='text' w='14665' x='81988' y='87656'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Gen X</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>grocery</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>clothing </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>pc and videogames</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>home and kitchen</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>computer and electronics</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12344' id='11' story-point-id='4' type-v2='text' w='14665' x='69390' y='17531'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Top 5 categories</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Boomers</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>grocery</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>home and kitchen</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>computer and electronics</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>clothing </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>beauty</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12033' id='12' story-point-id='4' type-v2='text' w='11220' x='52264' y='87967'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>GenY</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>grocery</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>pc and videogames</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>clothing </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>home and kitchen</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>beauty</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10581' id='13' story-point-id='4' type-v2='text' w='14665' x='64862' y='87759'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Gen Z</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>pc and videogames </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>grocery</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>clothing</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>beauty</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>computer and electronics</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20124' hidden='true' id='14' story-point-id='2' type-v2='text' w='58169' x='42717' y='73651'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>As we can see from the generation graph the highest share of orders is relative to Gen Y customers (28 - 42 years) whereas Gen Z (12 - 27 years) and Gen X (43 - 62 years) have similar figures, 2% and 21% respectively. Boomers represents only 4% of the total share.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>This figures can be explained by the fact that Gen Y is the category which has higher income and good digital skills, indeed Gen X is characterised by high income but also by low level of digital skills on the other side Gen Z is the most digital skilled age group but is characterised by low income (they are still young to be economically independent or/and they have not enough work experience to receive high wages). Boomers are characterised by very low digital skills that is why, regardless of their income, they does not like to order online.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25104' hidden='true' id='15' story-point-id='2' type-v2='text' w='23031' x='76280' y='47718'>
          <formatted-text>
            <run>Region of Bretagne has the highest percentage of women ordering from E-commerce (63.42%).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17635' hidden='true' id='16' story-point-id='1' type-v2='text' w='16339' x='83465' y='30913'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>As you can see from the map that IDF Paris region has the highesy delivery density. Maximum number of orders were placed from this region in all periods (Pre Lockdown &amp; Lockdown).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The story of Growth in the Pandemic' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Has there been an increase in online sales during the lockdown?' captured-sheet='Growth Index Vol' id='2'>
                    <capturedDeltas>
                      <worksheet name='Growth Index Vol'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We see the number of order and order items increased. Does that also mean there was an increase in the value of the items ordered?' captured-sheet='Growth Rate Value' id='3'>
                    <capturedDeltas>
                      <worksheet name='Growth Rate Value'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='So, which categories experience a deluge of orders during the lockdown?' captured-sheet='Growth Rate By Qty' id='4' />
                  <story-point caption='But what about value?' captured-sheet='Growth rate by Value Dashboard' id='5' />
                  <story-point caption='And what about retailers?' captured-sheet='Growth rate by Value Dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23444' hidden='true' id='6' story-point-id='2' type-v2='text' w='45079' x='51476' y='23444'>
          <formatted-text>
            <run fontalignment='0'>Overall, lockdown had a very positive impact on e-comerce growth with every category seeing an increase.The above graph is by volume, which is the number of items ordered. In the entire market, we can see that there was a huge jump in items ordered during March, April, and May, which correspond to the first lockdown period.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21369' hidden='true' id='7' story-point-id='3' type-v2='text' w='37106' x='51476' y='23444'>
          <formatted-text>
            <run fontalignment='0'>The graph above displays the sales in terms of total value, so price instead of quantity. We see that during the lockdown, the total order value has increased significantly. So, the order  values also went up during the lockdown, and came down in June, post - lockdown.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39315' hidden='true' id='8' story-point-id='4' type-v2='text' w='36319' x='62795' y='15249'>
          <formatted-text>
            <run>This is a descriptive analysis of the orders placed online, and what we can see is that people focussed on developing hobbies during the lockdown.  Reading, and gardening and outdoors seem to be the 2 categories where people ordered a lot of items. Among the highest ordered items, we see that plants, seeds were among the highest, followed by pools, which makes sense as the lockdown coincided with summers. The merchants which saw a huge number of orders were bricoman, and fnac.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20124' hidden='true' id='9' story-point-id='5' type-v2='text' w='44390' x='52362' y='14004'>
          <formatted-text>
            <run>As seen before, the top 5 categories are the same in terms of value. The big change is in the subcategory games, whose value increased mercurially in the lockdown. Bricoman was one of the top gainers in terms of value and volume during the first lockdown.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25519' id='10' story-point-id='6' type-v2='text' w='44094' x='52362' y='14004'>
          <formatted-text>
            <run>Not surprisingly, the top retailers are Bricoman, Westwing, Alinea. All are furniture stores, which is in line with the top category of garden furniture. Bricoman shows the largest index value of 44.7, followed by the others all around or below 15 index value. This highlights that Bricoman managed to be in the lead by far as an ecommerce retailer during lockdown.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The story of Operational Challenges' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Let&apos;s look at the delays the top delivery agencies had to face to deliver orders' captured-sheet='Delivery story' id='1' />
                  <story-point caption='The Amazon Story' captured-sheet='Amazon' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total Orders Amazon'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Categories Affected due to Amazon Warehouse closure' captured-sheet='Amazon Categories affected' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22095' hidden='true' id='6' story-point-id='1' type-v2='text' w='17028' x='31004' y='30913'>
          <formatted-text>
            <run fontsize='10'>So, here we see the type of deliveries happening in the IDF region. We see that most of it is driven by home delivery, and that did not change during the pandemic. What did change is that relay delivery time almost disappeared during the lockdown</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17842' hidden='true' id='7' story-point-id='1' type-v2='text' w='17028' x='30906' y='52905'>
          <formatted-text>
            <run fontsize='10'>We look at the delivery delays next, and compare it across the segments. We see that in the idf region, we have carrefour which had the most delays during the lockdown, closely followed by amazon and then Auchan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27905' hidden='true' id='8' story-point-id='1' type-v2='text' w='20079' x='30807' y='71784'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The interesting thing to note here is that, Amazon, which had the most delays before the lockdown, has decreased the number of delays during the lockdown. We need to explore a little more into what actually happened here. There are two probable causes - </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>1. Amazon became the most lean company and was able to manage orders better than the rest</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>2. Amazon&apos;s orders decreased due to some external factors</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28631' id='9' story-point-id='2' type-v2='text' w='18012' x='81594' y='33921'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>While most of the merchants saw an increase in the number of orders during the lockdown, Amazon saw a decrease. This can be directly attributed to the shutting down of the warehouses of Amazon in April. Looking at the number of orders (both volume and value), we can see that there is a decreasing trend throughout during that period.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16805' hidden='true' id='10' story-point-id='3' type-v2='text' w='33268' x='65846' y='31328'>
          <formatted-text>
            <run>While most of the merchants showed huge growth in garden and outdoors, and digital books, we can see Amazon struggled during the lockdown to get a share of the lockdown &quot;rush&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='share of goods category per age groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ecom_table_tableau_assignment_with_currency (assignment_data) (2)' name='federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)'>
        <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
        <column-instance column='[customer_cleanfox_age_generation]' derivation='None' name='[none:customer_cleanfox_age_generation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='50500' x='800' y='1000'>
              <zone h='98000' id='3' name='Categories by age group' w='50500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='479' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47900' x='51300' y='1000'>
              <zone fixed-size='157' h='20625' id='8' is-fixed='true' mode='radiolist' name='Categories by age group' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:customer_cleanfox_age_generation:nk]' show-all='false' type-v2='filter' values='all' w='47900' x='51300' y='1000'>
              </zone>
              <zone fixed-size='116' h='15500' id='9' is-fixed='true' name='Categories by age group' pane-specification-id='0' param='[federated.1p3lbbm1ja82mq14ccoc31mpsneq (copy)].[none:category_0_en:nk]' type-v2='color' w='47900' x='51300' y='21625'>
              </zone>
              <zone fixed-size='311' forceUpdate='true' h='39875' id='10' is-fixed='true' type-v2='text' w='47900' x='51300' y='37125'>
                <formatted-text>
                  <run fontcolor='#000000'>The top 5 categories for every customer generation group are almostthe same even though their distribution is different. These figures are probably motivated by the fact that most of these categories does not include primary goods for which the delivery time would be have a greater impact on the customer satisfaction whereas grocery delivery industry has developed an overall infrastructure which decreased the delivery time making more appealing shopping food online.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Boomers and Gen X show almost the same figures making a large portion of their online orders to buy groceries (around 60%). The percentage of online order for groceries starts decreasing (52%)  on Gen Y where “pc and videogames” and “clothing” categories reach a percentage of almost 10% each.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Gen Z shows, another time, completely different figures from the other age categories having at the first place “pc and videogames” category which represents almost 30% of the total orders. Grocery holds around 26% of the total orders share followed by clothing with 13% share.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>These data demonstrate how Gen Z is capable to take advantage of e-commerce services to satisfy a great part of their shopping needs on the other side Boomes and Gen X seems to be still discouraged in online shopping probably by their lack of digital knowledge. Gen Y seems to represent a crossing point between digital skilled generations and not digital skilled ones. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
