{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DECLARE NAME String;\
\
SET NAME = (WITH Metadata AS\
\
(\
\
  SELECT * FROM assignment_data.INFORMATION_SCHEMA.TABLE_OPTIONS table_options ORDER BY table_name\
\
),\
\
T_2 AS\
\
(\
\
  SELECT * \
\
  FROM Metadata\
\
  WHERE option_value  LIKE  "%validated%"\
\
)\
\
SELECT table_name\
\
FROM T_2\
\
ORDER BY table_name DESC LIMIT 1);\
\
EXECUTE IMMEDIATE "CREATE OR REPLACE TABLE `dsba-head-of-data-101.group_7_dataset.last_validated_ecom` AS (SELECT * FROM `dsba-head-of-data-101.assignment_data.*` WHERE  _TABLE_SUFFIX = @String)" USING NAME as String;}